# Usage RAILS::API

# Autorization
- login route: POST www.domain.com/api/sessions

 api/sessions/login?param&param…
Format Request:
```sh
session[email]=email@gmail.com
session[password]=12345678
```
 - format response: JSON and HTTP Headers
```sh
-[HTTP_API_TOKEN] = 'Token iF9zRYsyDkihsAib_39H'
```

# Resize Image
 - route index: GET www.domain.com/api/resize
 - format request: api/resize
```sh
-[HTTP_API_TOKEN] = 'Token iF9zRYsyDkihsAib_39H'
```
```sh
gallery[file]=file.jpg/png/gif/jpeg
gallery[size]='widthxheight'
```
